# PlatformUtils

./: LICENSE  build.gradle.kts  settings.gradle.kts
.github/: HEADER
api/src/main/java/de/crazydev22/platformutils/: AudienceProvider.java  ItemEditor.java  Platform.java  RelocationCheck.java  Type.java
api/src/main/java/de/crazydev22/platformutils/scheduler/: IAsyncScheduler.java  IEntityScheduler.java  IGlobalScheduler.java  IRegionExecutor.java  IRegionScheduler.java
api/src/main/java/de/crazydev22/platformutils/scheduler/task/: CompletableTask.java  Ref.java  Task.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/paper/: build.gradle.kts
platform/paper/src/main/java/de/crazydev22/platformutils/paper/: PaperAudienceProvider.java  PaperItemEditor.java  PaperPlatform.java  PaperTask.java
platform/paper/src/main/java/de/crazydev22/platformutils/paper/scheduler/: PaperAsyncScheduler.java  PaperEntityScheduler.java  PaperGlobalScheduler.java  PaperRegionExecutor.java  PaperRegionScheduler.java
platform/spigot/: build.gradle.kts
platform/spigot/src/main/java/de/crazydev22/platformutils/spigot/: SpigotAudienceProvider.java  SpigotItemEditor.java  SpigotPlatform.java  SpigotTask.java  SpigotUtils.java
platform/spigot/src/main/java/de/crazydev22/platformutils/spigot/scheduler/: SpigotAsyncScheduler.java  SpigotEntityScheduler.java  SpigotGlobalScheduler.java  SpigotRegionExecutor.java  SpigotRegionScheduler.java
src/main/java/de/crazydev22/platformutils/: PlatformUtils.java
